<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="nltyhaoqva" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#nltyhaoqva table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#nltyhaoqva thead, #nltyhaoqva tbody, #nltyhaoqva tfoot, #nltyhaoqva tr, #nltyhaoqva td, #nltyhaoqva th {
  border-style: none;
}

#nltyhaoqva p {
  margin: 0;
  padding: 0;
}

#nltyhaoqva .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nltyhaoqva .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#nltyhaoqva .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nltyhaoqva .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nltyhaoqva .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nltyhaoqva .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltyhaoqva .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nltyhaoqva .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nltyhaoqva .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nltyhaoqva .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nltyhaoqva .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nltyhaoqva .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nltyhaoqva .gt_spanner_row {
  border-bottom-style: hidden;
}

#nltyhaoqva .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#nltyhaoqva .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nltyhaoqva .gt_from_md > :first-child {
  margin-top: 0;
}

#nltyhaoqva .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nltyhaoqva .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nltyhaoqva .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#nltyhaoqva .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#nltyhaoqva .gt_row_group_first td {
  border-top-width: 2px;
}

#nltyhaoqva .gt_row_group_first th {
  border-top-width: 2px;
}

#nltyhaoqva .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltyhaoqva .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#nltyhaoqva .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#nltyhaoqva .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltyhaoqva .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltyhaoqva .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nltyhaoqva .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#nltyhaoqva .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nltyhaoqva .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nltyhaoqva .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nltyhaoqva .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltyhaoqva .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nltyhaoqva .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#nltyhaoqva .gt_left {
  text-align: left;
}

#nltyhaoqva .gt_center {
  text-align: center;
}

#nltyhaoqva .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nltyhaoqva .gt_font_normal {
  font-weight: normal;
}

#nltyhaoqva .gt_font_bold {
  font-weight: bold;
}

#nltyhaoqva .gt_font_italic {
  font-style: italic;
}

#nltyhaoqva .gt_super {
  font-size: 65%;
}

#nltyhaoqva .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#nltyhaoqva .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#nltyhaoqva .gt_indent_1 {
  text-indent: 5px;
}

#nltyhaoqva .gt_indent_2 {
  text-indent: 10px;
}

#nltyhaoqva .gt_indent_3 {
  text-indent: 15px;
}

#nltyhaoqva .gt_indent_4 {
  text-indent: 20px;
}

#nltyhaoqva .gt_indent_5 {
  text-indent: 25px;
}

#nltyhaoqva .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#nltyhaoqva div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Table 2. Salt-extractable inorganic nitrogen</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Date">Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="ammonium"><span class='gt_from_md'>Ammonium<br>(mg kg<sup>-1</sup>)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="nitrate"><span class='gt_from_md'>Nitrate<br>(mg kg<sup>-1</sup>)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="total_n"><span class='gt_from_md'>Total Inorganic N<br>(mg kg<sup>-1</sup>)</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2023</td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">May 18</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Sorghum</td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.12 ± 0.03</td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.93 ± 0.05 a</td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1.04 ± 0.04 a</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left">May 18</td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="ammonium" class="gt_row gt_left">0.14 ± 0.02</td>
<td headers="nitrate" class="gt_row gt_left">0.31 ± 0.05 a</td>
<td headers="total_n" class="gt_row gt_left">0.45 ± 0.07 a</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;"></td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">December 14</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Sorghum</td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.11 ± 0.01</td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.97 ± 0.08 c</td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1.09 ± 0.08 c</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left">December 14</td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="ammonium" class="gt_row gt_left">0.11 ± 0.01</td>
<td headers="nitrate" class="gt_row gt_left">0.65 ± 0.07 c</td>
<td headers="total_n" class="gt_row gt_left">0.76 ± 0.08 c</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2024</td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">June 07</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Sorghum</td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.03 ± 0.01</td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.81 ± 0.47</td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.84 ± 0.48</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left">June 07</td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="ammonium" class="gt_row gt_left">0.01 ± 0.00</td>
<td headers="nitrate" class="gt_row gt_left">1.36 ± 0.07</td>
<td headers="total_n" class="gt_row gt_left">1.38 ± 0.07</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;"></td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">July 17</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Sorghum</td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.09 ± 0.00</td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1.00 ± 0.35</td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1.09 ± 0.35</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left">July 17</td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="ammonium" class="gt_row gt_left">0.08 ± 0.01</td>
<td headers="nitrate" class="gt_row gt_left">0.86 ± 0.12</td>
<td headers="total_n" class="gt_row gt_left">0.94 ± 0.12</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;"></td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">November 26</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Sorghum</td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.14 ± 0.02</td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.65 ± 0.12</td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.80 ± 0.12</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left">November 26</td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="ammonium" class="gt_row gt_left">0.19 ± 0.01</td>
<td headers="nitrate" class="gt_row gt_left">0.85 ± 0.09</td>
<td headers="total_n" class="gt_row gt_left">1.03 ± 0.10</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;">Source of Variation</td>
<td headers="Date" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="ammonium" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="nitrate" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="total_n" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Date</td>
<td headers="ammonium" class="gt_row gt_left">&lt; 0.001</td>
<td headers="nitrate" class="gt_row gt_left">0.74</td>
<td headers="total_n" class="gt_row gt_left">0.95</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Treatment</td>
<td headers="ammonium" class="gt_row gt_left">0.40</td>
<td headers="nitrate" class="gt_row gt_left">0.60</td>
<td headers="total_n" class="gt_row gt_left">0.65</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Date" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Date × Treatment</td>
<td headers="ammonium" class="gt_row gt_left">0.49</td>
<td headers="nitrate" class="gt_row gt_left">0.79</td>
<td headers="total_n" class="gt_row gt_left">0.75</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="6"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Letters indicate significance levels: a = p &lt; 0.001, b = p &lt; 0.01, c = p &lt; 0.05</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
