<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="txdhcstkkn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#txdhcstkkn table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#txdhcstkkn thead, #txdhcstkkn tbody, #txdhcstkkn tfoot, #txdhcstkkn tr, #txdhcstkkn td, #txdhcstkkn th {
  border-style: none;
}

#txdhcstkkn p {
  margin: 0;
  padding: 0;
}

#txdhcstkkn .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#txdhcstkkn .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#txdhcstkkn .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#txdhcstkkn .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#txdhcstkkn .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txdhcstkkn .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txdhcstkkn .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#txdhcstkkn .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#txdhcstkkn .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#txdhcstkkn .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#txdhcstkkn .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#txdhcstkkn .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#txdhcstkkn .gt_spanner_row {
  border-bottom-style: hidden;
}

#txdhcstkkn .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#txdhcstkkn .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#txdhcstkkn .gt_from_md > :first-child {
  margin-top: 0;
}

#txdhcstkkn .gt_from_md > :last-child {
  margin-bottom: 0;
}

#txdhcstkkn .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#txdhcstkkn .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#txdhcstkkn .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#txdhcstkkn .gt_row_group_first td {
  border-top-width: 2px;
}

#txdhcstkkn .gt_row_group_first th {
  border-top-width: 2px;
}

#txdhcstkkn .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txdhcstkkn .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#txdhcstkkn .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#txdhcstkkn .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txdhcstkkn .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#txdhcstkkn .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#txdhcstkkn .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#txdhcstkkn .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#txdhcstkkn .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#txdhcstkkn .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txdhcstkkn .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txdhcstkkn .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#txdhcstkkn .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#txdhcstkkn .gt_left {
  text-align: left;
}

#txdhcstkkn .gt_center {
  text-align: center;
}

#txdhcstkkn .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#txdhcstkkn .gt_font_normal {
  font-weight: normal;
}

#txdhcstkkn .gt_font_bold {
  font-weight: bold;
}

#txdhcstkkn .gt_font_italic {
  font-style: italic;
}

#txdhcstkkn .gt_super {
  font-size: 65%;
}

#txdhcstkkn .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#txdhcstkkn .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#txdhcstkkn .gt_indent_1 {
  text-indent: 5px;
}

#txdhcstkkn .gt_indent_2 {
  text-indent: 10px;
}

#txdhcstkkn .gt_indent_3 {
  text-indent: 15px;
}

#txdhcstkkn .gt_indent_4 {
  text-indent: 20px;
}

#txdhcstkkn .gt_indent_5 {
  text-indent: 25px;
}

#txdhcstkkn .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#txdhcstkkn div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_heading">
      <td colspan="5" class="gt_heading gt_title gt_font_normal gt_bottom_border" style><span class='gt_from_md'><strong>Table 3. Annual nitrogen losses</strong></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></td>
    </tr>
    
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Year">Year</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Treatment">Treatment</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N2O-Loss"><span class='gt_from_md'>N<sub>2</sub>O Loss<br>(g N ha<sup>-1</sup>)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="N-Leaching"><span class='gt_from_md'>N Leaching<br>(mg N)</span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Total-Environmental-Cost"><span class='gt_from_md'>Total Environmental Cost<br>(units TBD)</span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2023</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Corn</td>
<td headers="N2O Loss" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1890.01 ± 1335.02</td>
<td headers="N Leaching" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1294220 ± 605568</td>
<td headers="Total Environmental Cost" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum</td>
<td headers="N2O Loss" class="gt_row gt_left">1227.91 ± 808.33</td>
<td headers="N Leaching" class="gt_row gt_left">499132 ± 608257</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="N2O Loss" class="gt_row gt_left">996.23 ± 644.34</td>
<td headers="N Leaching" class="gt_row gt_left">41918 ± 38749</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Soy</td>
<td headers="N2O Loss" class="gt_row gt_left">1439.03 ± 625.01</td>
<td headers="N Leaching" class="gt_row gt_left">394792 ± 612080</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2024</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Corn</td>
<td headers="N2O Loss" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2417.67 ± 1473.39</td>
<td headers="N Leaching" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1022085 ± 594849</td>
<td headers="Total Environmental Cost" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum</td>
<td headers="N2O Loss" class="gt_row gt_left">1607.83 ± 1103.33</td>
<td headers="N Leaching" class="gt_row gt_left">666000 ± 734956</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="N2O Loss" class="gt_row gt_left">868.35 ± 545.82</td>
<td headers="N Leaching" class="gt_row gt_left">73377 ± 70375</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Soy</td>
<td headers="N2O Loss" class="gt_row gt_left">1354.14 ± 1400.43</td>
<td headers="N Leaching" class="gt_row gt_left">2963483 ± 2159446</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2023-2024</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Corn</td>
<td headers="N2O Loss" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">2116.15 ± 1366.78</td>
<td headers="N Leaching" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">1177591 ± 567859</td>
<td headers="Total Environmental Cost" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum</td>
<td headers="N2O Loss" class="gt_row gt_left">2835.74 ± 1609.89</td>
<td headers="N Leaching" class="gt_row gt_left">1165132 ± 1318568</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Sorghum + Rye</td>
<td headers="N2O Loss" class="gt_row gt_left">1864.58 ± 890.57</td>
<td headers="N Leaching" class="gt_row gt_left">115295 ± 107726</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Soy</td>
<td headers="N2O Loss" class="gt_row gt_left">1390.52 ± 1099.17</td>
<td headers="N Leaching" class="gt_row gt_left">1862615 ± 2083669</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;">Source of Variation</td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="N2O Loss" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="N Leaching" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td>
<td headers="Total Environmental Cost" class="gt_row gt_left" style="border-top-width: 2px; border-top-style: solid; border-top-color: #000000; font-weight: bold;"></td></tr>
    <tr><td headers="Year" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;"></td>
<td headers="Treatment" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">Treatment</td>
<td headers="N2O Loss" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.03</td>
<td headers="N Leaching" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">0.009</td>
<td headers="Total Environmental Cost" class="gt_row gt_left" style="border-top-width: 1px; border-top-style: solid; border-top-color: gray;">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Year</td>
<td headers="N2O Loss" class="gt_row gt_left">0.66</td>
<td headers="N Leaching" class="gt_row gt_left">0.08</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
    <tr><td headers="Year" class="gt_row gt_left"></td>
<td headers="Treatment" class="gt_row gt_left">Year × Treatment</td>
<td headers="N2O Loss" class="gt_row gt_left">0.78</td>
<td headers="N Leaching" class="gt_row gt_left">0.04</td>
<td headers="Total Environmental Cost" class="gt_row gt_left">TBD</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="5"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> Values are mean ± standard deviation. Letters indicate significance levels: a = p &lt; 0.001, b = p &lt; 0.01, c = p &lt; 0.05</td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
